# Alea2

./: .classpath  .project  pom.xml
src/it/polito/atlas/alea2/: Player.java  Project.java  Slice.java  Track.java  TrackLIS.java  TrackText.java
src/it/polito/atlas/alea2/db/: DBAnnotation.java  DBProject.java
src/main/java/it/polito/atlas/alea2/: Annotation.java  LIS_Tag.java  Player.java  Project.java  Property.java  Slice.java  Storage.java  Track.java  TrackLIS.java  TrackText.java  TrackVideo.java
src/main/java/it/polito/atlas/alea2/aewlis/: Lemma.java
src/main/java/it/polito/atlas/alea2/conf/: Configuration.java  ConfigurationProperty.java
src/main/java/it/polito/atlas/alea2/core/: Configuration.java  ConfigurationProperty.java
src/main/java/it/polito/atlas/alea2/db/: DBAnnotation.java  DBInstance.java  DBProject.java  DBProperty.java  DBRuntimeException.java  DBSlice.java  DBStorage.java  DBTrack.java  MySqlInstance.java
src/main/java/it/polito/atlas/alea2/tule/: Lemma.java  TuleClient.java
src/main/resources/: alea.properties
